{
  "name": "plaashek-suite",
  "private": true,
  "version": "0.0.0",
  "description": "Plaashek Suite — management, farm admin, owner and field PWAs",
  "scripts": {
    "seed": "node infra/seed/seed.mjs",
    "migrate": "echo 'TODO: wire to services/migrations'"
  },
  "engines": {
    "node": ">=20"
  }
}
